# blazor-wasm-app

./: Campus.sln
Campus.API/: Campus.API.csproj  Campus.API.http  Program.cs  appsettings.json
Campus.API/Controllers/: AccountController.cs  AntiforgeryController.cs  BaseController.cs  CourseController.cs  StudentController.cs
Campus.API/Helpers/: AppSettings.cs  AutoMapperProfile.cs
Campus.API/Middleware/: AppException.cs  ExceptionHandler.cs
Campus.API/Properties/: launchSettings.json
Campus.Client/: Campus.Client.csproj  Program.cs  _Imports.razor
Campus.Client/Helpers/: AppSettings.cs  Configs.cs  CustomAuthenticationStateProvider.cs  SessionStorageServiceExtension.cs
Campus.Client/Layout/: MainLayout.razor  NavMenu.razor
Campus.Client/Pages/: Home.razor
Campus.Client/Pages/Account/: Courses.razor  Create.razor  Create.razor.cs  Login.razor  Login.razor.cs
Campus.Client/Properties/: launchSettings.json
Campus.Client/Services/: AccountService.cs  SecurityService.cs  StudentService.cs
Campus.Client/Services/Interfaces/: IAccountService.cs  ISecurityService.cs  IStudentService.cs
Campus.Client/wwwroot/: appSettings.json  appsettings.Development.json  index.html
Campus.Domain/: Campus.Domain.csproj  DataContext.cs  Student.cs  StudentCourse.cs
Campus.Model/: CourseModel.cs  LoginModel.cs  StudentCourseModel.cs  StudentModel.cs  UserSessionModel.cs
Campus.Repository/: Campus.Repository.csproj  StudentCourseRepository.cs  StudentRepository.cs
Campus.Repository/Helpers/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Campus.Repository/Interfaces/: IStudentCourseRepository.cs  IStudentRepository.cs
